<import src="/pages/template/template.wxml" />
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{viewList}}" wx:for-item="item" wx:for-index="idx">
        <!--//template-->
        <view catchtap="onViewTap" data-postId="{{item.postId}}">
             <template is="tempItem" data="{{...item}}"/>
        </view>
</block>
</view>